<!DOCTYPE html>
<html>
    <!-----Amal and Farah------>
    <head>
        <meta charset="utf-8">
        <title>Control Panel</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
 
    
    <body>
        <fieldset>
            <legend align="center" style="width:700px;"> Control Panel </legend>
            
            <button style="margin-left: 37%"><img src="U-arrow.png" alt="UpArrow">
            </button>
            <br>
            <button style="margin-left: 12%"><img src="L-arrow.png" alt="LeftArrow"></button>
            <button><img src="Pause.jpeg" alt="Pause"></button>
            <button><img src="R-arrow.png" alt="RightArrow"></button>
            <br>
            <button style="margin-left: 37%"><img src="D-arrow.png" alt="DownArrow"></button>
        </fieldset>
        
    </body>
    
    
</html>
        
